!#name =zgrb
!#desc=中国人保ck抓取

^https:\/\/mp.picclife.cn\/dop\/scoremall\/user\/userinfo\/appUserLoginInfo url script-request-header https://raw.githubusercontent.com/sunxihe/scripts/master/Rewrite/zgrb.js

hostname = mp.picclife.cn